{
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "genkit-intro",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@genkit-ai/ai": "^0.5.10",
    "@genkit-ai/core": "^0.5.10",
    "@genkit-ai/dotprompt": "^0.5.10",
    "@genkit-ai/flow": "^0.5.10",
    "@genkit-ai/vertexai": "^0.5.10",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}